## One to many relationship

In [4]:
import pymysql
import pandas as pd

host = '127.0.0.1'
port = "3306"
user = 'root'
password = ''
database = 'classicmodels'

conn = pymysql.connect(
    host=host,
    port=int(port),
    user=user,
    password=password,
    db=database,
    charset='utf8mb4')

def run(sql):
    df = pd.read_sql_query(sql,conn)
    return df

In [3]:
#1. Report the account representative for each customer.

run("""
SELECT customerName, CONCAT(firstName,' ',lastName) AS employeeName
FROM customers JOIN employees
ON customers.salesRepEmployeeNumber = employees.employeeNumber
""")

                          customerName     employeeName
0         Mini Gifts Distributors Ltd.  Leslie Jennings
1                      Mini Wheels Co.  Leslie Jennings
2                 Technics Stores Inc.  Leslie Jennings
3             Corporate Gift Ideas Co.  Leslie Jennings
4            The Sharp Gifts Warehouse  Leslie Jennings
5             Signal Collectibles Ltd.  Leslie Jennings
6                   Signal Gift Stores  Leslie Thompson
7                    Toys4GrownUps.com  Leslie Thompson
8                    Boards & Toys Co.  Leslie Thompson
9         Collectable Mini Designs Co.  Leslie Thompson
10          Men 'R' US Retailers, Ltd.  Leslie Thompson
11         West Coast Collectables Co.  Leslie Thompson
12          Cambridge Collectables Co.   Julie Firrelli
13            Online Mini Collectables   Julie Firrelli
14                 Mini Creations Ltd.   Julie Firrelli
15             Classic Gift Ideas, Inc   Julie Firrelli
16          Collectables For Less Inc.   Julie Firrelli
17                Diecast Collectables   Julie Firrelli
18               Diecast Classics Inc.  Steve Patterson
19             Auto-Moto Classics Inc.  Steve Patterson
20                Marta's Replicas Co.  Steve Patterson
21                   Gifts4AllAges.com  Steve Patterson
22        Online Diecast Creations Co.  Steve Patterson
23                    FunGiftIdeas.com  Steve Patterson
24                  Muscle Machine Inc   Foon Yue Tseng
25              American Souvenirs Inc   Foon Yue Tseng
26                     Vitachrome Inc.   Foon Yue Tseng
27        Québec Home Shopping Network   Foon Yue Tseng
28                Classic Legends Inc.   Foon Yue Tseng
29                    Super Scale Inc.   Foon Yue Tseng
..                                 ...              ...
70                  Baane Mini Imports      Barry Jones
71                Blauer See Auto, Co.      Barry Jones
72            Volvo Model Replicas, Co      Barry Jones
73                        Herkku Gifts      Barry Jones
74             Clover Collections, Co.      Barry Jones
75             Toms Spezialitäten, Ltd      Barry Jones
76           Norway Gifts By Mail, Co.      Barry Jones
77  Bavarian Collectables Imports, Co.      Barry Jones
78             Scandinavian Gift Ideas      Barry Jones
79          Australian Collectors, Co.      Andy Fixter
80             Anna's Decorations, Ltd      Andy Fixter
81           Souveniers And Things Co.      Andy Fixter
82         Australian Gift Network, Co      Andy Fixter
83        Australian Collectables, Ltd      Andy Fixter
84                    Handji Gifts& Co      Peter Marsh
85          Down Under Souveniers, Inc      Peter Marsh
86                     GiftsForHim.com      Peter Marsh
87       Extreme Desk Decorations, Ltd      Peter Marsh
88                   Kelly's Gift Shop      Peter Marsh
89             Dragon Souveniers, Ltd.       Mami Nishi
90                Osaka Souveniers Co.       Mami Nishi
91         King Kong Collectables, Co.       Mami Nishi
92                     Cruz & Sons Co.       Mami Nishi
93             Tokyo Collectables, Ltd       Mami Nishi
94                  Enaco Distributors    Martin Gerard
95                     Vida Sport, Ltd    Martin Gerard
96                         CAF Imports    Martin Gerard
97               Precious Collectables    Martin Gerard
98          Corrida Auto Replicas, Ltd    Martin Gerard
99          Iberia Gift Imports, Corp.    Martin Gerard

[100 rows x 2 columns]

In [4]:
#2. Report total payments for Atelier graphique.
run("""
SELECT customerName, orderNumber, 
SUM(quantityOrdered*priceEach)AS totalBelanja
FROM customers 
JOIN orders USING(customerNumber) 
JOIN orderdetails USING (orderNumber)
GROUP BY orderNumber
""")

                      customerName  orderNumber  totalBelanja
0     Online Diecast Creations Co.        10100      10223.83
1             Blauer See Auto, Co.        10101      10549.01
2                  Vitachrome Inc.        10102       5494.78
3               Baane Mini Imports        10103      50218.95
4           Euro+ Shopping Channel        10104      40206.20
5         Danish Wholesale Imports        10105      53959.21
6                    Rovelli Gifts        10106      52151.81
7                Land of Toys Inc.        10107      22292.62
8                  Cruz & Sons Co.        10108      51001.22
9     Motor Mint Distributors Inc.        10109      25833.14
10                  AV Stores, Co.        10110      48425.69
11                 Mini Wheels Co.        10111      16537.85
12        Volvo Model Replicas, Co        10112       7674.94
13    Mini Gifts Distributors Ltd.        10113      11044.30
14       La Corne D'abondance, Co.        10114      33383.14
15            Classic Legends Inc.        10115      21665.98
16                    Royale Belge        10116       1627.56
17         Dragon Souveniers, Ltd.        10117      44380.15
18              Enaco Distributors        10118       3101.40
19           Salzburg Collectables        10119      35826.33
20      Australian Collectors, Co.        10120      45864.03
21              Reims Collectables        10121      16700.47
22            Marseille Mini Autos        10122      50824.66
23               Atelier graphique        10123      14571.44
24              Signal Gift Stores        10124      32641.98
25      Australian Collectors, Co.        10125       7565.08
26      Corrida Auto Replicas, Ltd        10126      57131.92
27              Muscle Machine Inc        10127      58841.35
28          Euro+ Shopping Channel        10128      13884.99
29        Stylish Desk Decors, Co.        10129      29429.14
..                             ...          ...           ...
296   Mini Gifts Distributors Ltd.        10396      27695.54
297                   Alpha Cognac        10397      12432.32
298             Reims Collectables        10398      46656.94
299              Kelly's Gift Shop        10399      30253.75
300      The Sharp Gifts Warehouse        10400      31755.34
301        Tekni Collectables Inc.        10401      43525.04
302              Auto Canal+ Petit        10402      12190.85
303          UK Collectables, Ltd.        10403      37258.94
304     Down Under Souveniers, Inc        10404      41426.81
305                    Mini Caravy        10405      35157.75
306       Danish Wholesale Imports        10406      21638.62
307      The Sharp Gifts Warehouse        10407      52229.55
308        Tokyo Collectables, Ltd        10408        615.45
309               Handji Gifts& Co        10409       2326.18
310                GiftsForHim.com        10410      36442.34
311   Québec Home Shopping Network        10411      29070.38
312         Euro+ Shopping Channel        10412      46895.48
313                Gift Depot Inc.        10413      28500.78
314              Gifts4AllAges.com        10414      50806.85
315   Australian Collectables, Ltd        10415      10945.26
316            L'ordine Souveniers        10416      35362.26
317         Euro+ Shopping Channel        10417      28574.90
318  Extreme Desk Decorations, Ltd        10418      23627.44
319          Salzburg Collectables        10419      52420.07
320      Souveniers And Things Co.        10420      42251.51
321   Mini Gifts Distributors Ltd.        10421       7639.10
322          Diecast Classics Inc.        10422       5849.44
323                     Petit Auto        10423       8597.73
324         Euro+ Shopping Channel        10424      29310.30
325              La Rochelle Gifts        10425      41623.44

[326 rows x 3 columns]

In [5]:
#3. Report the total payments by date
run("""
SELECT orderDate, SUM(quantityOrdered*priceEach) AS totalPayments
FROM orders JOIN orderdetails USING (orderNumber)
GROUP BY orderDate
""")

      orderDate  totalPayments
0    2003-01-06       10223.83
1    2003-01-09       10549.01
2    2003-01-10        5494.78
3    2003-01-29       50218.95
4    2003-01-31       40206.20
5    2003-02-11       53959.21
6    2003-02-17       52151.81
7    2003-02-24       22292.62
8    2003-03-03       51001.22
9    2003-03-10       25833.14
10   2003-03-18       48425.69
11   2003-03-24        7674.94
12   2003-03-25       16537.85
13   2003-03-26       11044.30
14   2003-04-01       33383.14
15   2003-04-04       21665.98
16   2003-04-11        1627.56
17   2003-04-16       44380.15
18   2003-04-21        3101.40
19   2003-04-28       35826.33
20   2003-04-29       45864.03
21   2003-05-07       16700.47
22   2003-05-08       50824.66
23   2003-05-20       14571.44
24   2003-05-21       40207.06
25   2003-05-28       57131.92
26   2003-06-03       58841.35
27   2003-06-06       13884.99
28   2003-06-12       29429.14
29   2003-06-16       23069.25
..          ...            ...
235  2005-03-04       55902.50
236  2005-03-09       29848.52
237  2005-03-10        8807.12
238  2005-03-11       33593.32
239  2005-03-15       18102.74
240  2005-03-17       17928.09
241  2005-03-23       27695.54
242  2005-03-28       12432.32
243  2005-03-30       46656.94
244  2005-04-01       62009.09
245  2005-04-03       43525.04
246  2005-04-07       12190.85
247  2005-04-08       78685.75
248  2005-04-14       35157.75
249  2005-04-15       21638.62
250  2005-04-22       52845.00
251  2005-04-23        2326.18
252  2005-04-29       36442.34
253  2005-05-01       29070.38
254  2005-05-03       46895.48
255  2005-05-05       28500.78
256  2005-05-06       50806.85
257  2005-05-09       10945.26
258  2005-05-10       35362.26
259  2005-05-13       28574.90
260  2005-05-16       23627.44
261  2005-05-17       52420.07
262  2005-05-29       49890.61
263  2005-05-30       14447.17
264  2005-05-31       70933.74

[265 rows x 2 columns]

In [34]:
#4. Report the products that have not been sold
run("""
SELECT productName, shippedDate, status
FROM products JOIN orderDetails USING (productCode)
JOIN orders USING (orderNumber) 
WHERE shippedDate IS NULL
""")

#sama aja?

# run("""
# SELECT productName, shippedDate
# FROM orders JOIN orderDetails USING (orderNumber)
# JOIN products USING (productCode) 
# WHERE shippedDate IS NOT NULL AND status ='Cancelled'
# """)

                         productName shippedDate     status
0                  1968 Ford Mustang  2004-06-02  Cancelled
1                 1968 Dodge Charger  2004-06-02  Cancelled
2            1970 Plymouth Hemi Cuda  2004-06-02  Cancelled
3                 1969 Dodge Charger  2004-06-02  Cancelled
4                    1993 Mazda RX-7  2004-06-02  Cancelled
5              1965 Aston Martin DB5  2004-06-02  Cancelled
6        1948 Porsche 356-A Roadster  2004-06-02  Cancelled
7                   1995 Honda Civic  2004-06-02  Cancelled
8                     P-51-D Mustang  2003-11-13  Cancelled
9       1999 Indy 500 Monte Carlo SS  2004-06-02  Cancelled
10       1992 Ferrari 360 Spider red  2004-06-02  Cancelled
11    1948 Porsche Type 356 Roadster  2004-06-02  Cancelled
12  1928 British Royal Navy Airplane  2003-11-13  Cancelled
13           1982 Lamborghini Diablo  2004-06-02  Cancelled
14         1971 Alpine Renault 1600s  2004-06-02  Cancelled
15           1956 Porsche 356A Coupe  2004-06-02  Cancelled
16           1900s Vintage Tri-Plane  2003-11-13  Cancelled
17                  1997 BMW F650 ST  2003-11-13  Cancelled
18          1928 Ford Phaeton Deluxe  2003-11-13  Cancelled
19      1930 Buick Marquette Phaeton  2003-11-13  Cancelled
20       American Airlines: B767-300  2003-11-13  Cancelled
21                     ATA: B757-300  2003-11-13  Cancelled
22                F/A 18 Hornet 1/72  2003-11-13  Cancelled

In [30]:
#kita lihat dulu di nilai2 status pada tabel order
run("""
SELECT status, COUNT(*)AS jmlPerStatus
FROM orders
GROUP BY status
""")
#SOLD???
#yg sudah dilakukan pembayaran?
#atau dg status tertentu?

       status  jmlPerStatus
0   Cancelled             6
1    Disputed             3
2  In Process             6
3     On Hold             4
4    Resolved             4
5     Shipped           303

In [31]:
#5. List the amount paid by each customer.
run("""
SELECT customerName, SUM(amount) AS totalPayment
FROM payments LEFT JOIN customers USING (customerNumber)
GROUP BY customerNumber
""")

                          customerName  totalPayment
0                    Atelier graphique      22314.36
1                   Signal Gift Stores      80180.98
2           Australian Collectors, Co.     180585.07
3                    La Rochelle Gifts     116949.68
4                   Baane Mini Imports     104224.79
5         Mini Gifts Distributors Ltd.     584188.24
6                 Blauer See Auto, Co.      75937.76
7                      Mini Wheels Co.      66710.56
8                    Land of Toys Inc.     107639.94
9               Euro+ Shopping Channel     715738.98
10            Volvo Model Replicas, Co      43680.65
11            Danish Wholesale Imports     107446.50
12              Saveley & Henriot, Co.     130305.35
13             Dragon Souveniers, Ltd.     156251.03
14                  Muscle Machine Inc     177913.95
15               Diecast Classics Inc.      98509.25
16                Technics Stores Inc.     104545.22
17                    Handji Gifts& Co     105420.57
18                        Herkku Gifts      97562.47
19            Daedalus Designs Imports      61781.70
20           La Corne D'abondance, Co.      86553.52
21          Cambridge Collectables Co.      32198.69
22                     Gift Depot Inc.      95424.63
23                Osaka Souveniers Co.      62361.22
24                     Vitachrome Inc.      72497.64
25                Toys of Finland, Co.      95546.46
26                      AV Stores, Co.     148410.09
27             Clover Collections, Co.      49898.27
28             Auto-Moto Classics Inc.      21554.26
29               UK Collectables, Ltd.      61167.18
..                                 ...           ...
68                     GiftsForHim.com      56662.38
69                   Gifts4AllAges.com      33533.47
70        Online Diecast Creations Co.     116449.29
71          Collectables For Less Inc.      73533.65
72                        Royale Belge      29217.18
73               Salzburg Collectables      85060.00
74                     Cruz & Sons Co.      87468.30
75                 L'ordine Souveniers      90143.31
76             Tokyo Collectables, Ltd     105548.73
77                   Auto Canal+ Petit      86436.97
78       Extreme Desk Decorations, Ltd      66704.94
79  Bavarian Collectables Imports, Co.      31310.09
80                Classic Legends Inc.      69214.33
81                    Gift Ideas Corp.      49967.78
82             Scandinavian Gift Ideas      76776.44
83           The Sharp Gifts Warehouse      59551.38
84                     Mini Auto Werke      51059.99
85                    Super Scale Inc.      70378.65
86                     Microscale Inc.      29230.43
87          Corrida Auto Replicas, Ltd     112440.09
88                    FunGiftIdeas.com      88627.49
89        Australian Collectables, Ltd      44920.76
90                  Frau da Collezione      25358.32
91         West Coast Collectables Co.      43748.72
92          Iberia Gift Imports, Corp.      50987.85
93        Motor Mint Distributors Inc.      77726.59
94            Signal Collectibles Ltd.      42570.37
95      Double Decker Gift Stores, Ltd      29586.15
96                Diecast Collectables      65541.74
97                   Kelly's Gift Shop     114497.19

[98 rows x 2 columns]

In [37]:
#6. How many orders have been placed by Herkku Gifts?
run("""
SELECT COUNT(*)
FROM orders JOIN customers USING (customerNumber)
WHERE customerName = 'Herkku Gifts'
GROUP BY customerNumber
""")

   COUNT(*)
0         3

In [43]:
#7. Who are the employees in Boston?
run("""
SELECT CONCAT(firstName, ' ', lastName) AS employeeName
FROM employees JOIN offices USING (officeCode)
WHERE city ='Boston'
""")

      employeeName
0   Julie Firrelli
1  Steve Patterson

In [47]:
#8. Report those payments greater than \$100,000. 
#Sort the report so the customer who made the 
#highest payment appears first.

#TANYA: amount of payments = SUM(quantityOrderd*priceEach) 
#group by order number OF orderdetails
run("""
SELECT customerName, amount
FROM payments JOIN customers USING (customerNumber)
WHERE amount >100000
ORDER BY amount DESC
""")

                   customerName     amount
0        Euro+ Shopping Channel  120166.58
1        Euro+ Shopping Channel  116208.40
2  Mini Gifts Distributors Ltd.  111654.40
3       Dragon Souveniers, Ltd.  105743.00
4  Mini Gifts Distributors Ltd.  101244.59

In [56]:
#9. List the value of 'On Hold' orders.
#10. Report the number of orders 'On Hold' for each customer.

run("""
SELECT customerName,orderNumber,SUM(quantityOrdered*priceEach)AS totalPaymentOnhold, status
FROM orders JOIN orderdetails USING (orderNumber)
JOIN customers USING (customerNumber)
WHERE orders.status='On hold'
GROUP BY orderNumber
""")

                customerName  orderNumber  totalPaymentOnhold   status
0   Volvo Model Replicas, Co        10334            23014.17  On Hold
1    Tekni Collectables Inc.        10401            43525.04  On Hold
2  The Sharp Gifts Warehouse        10407            52229.55  On Hold
3          Gifts4AllAges.com        10414            50806.85  On Hold

## Many to many relationship

In [60]:
#1. List products sold by order date.
run("""
SELECT productName, orderDate
FROM products JOIN orderDetails USING (productCode)
JOIN orders USING (orderNumber)
WHERE shippedDate IS NOT NULL
""")

#tanya, product yg terjual?
#yg sudah dilakukan payment/ yg status != Canceled??

                                productName   orderDate requiredDate
0     1969 Harley Davidson Ultimate Chopper  2003-02-24   2003-03-03
1     1969 Harley Davidson Ultimate Chopper  2003-05-07   2003-05-13
2     1969 Harley Davidson Ultimate Chopper  2003-07-01   2003-07-10
3     1969 Harley Davidson Ultimate Chopper  2003-08-25   2003-09-02
4     1969 Harley Davidson Ultimate Chopper  2003-10-10   2003-10-19
5     1969 Harley Davidson Ultimate Chopper  2003-10-28   2003-11-03
6     1969 Harley Davidson Ultimate Chopper  2003-11-11   2003-11-19
7     1969 Harley Davidson Ultimate Chopper  2003-11-18   2003-11-26
8     1969 Harley Davidson Ultimate Chopper  2003-12-01   2003-12-11
9     1969 Harley Davidson Ultimate Chopper  2004-01-15   2004-01-25
10    1969 Harley Davidson Ultimate Chopper  2004-02-20   2004-02-29
11    1969 Harley Davidson Ultimate Chopper  2004-04-05   2004-04-12
12    1969 Harley Davidson Ultimate Chopper  2004-05-18   2004-05-24
13    1969 Harley Davidson Ultimate Chopper  2004-06-28   2004-07-04
14    1969 Harley Davidson Ultimate Chopper  2004-07-23   2004-08-02
15    1969 Harley Davidson Ultimate Chopper  2004-08-27   2004-09-04
16    1969 Harley Davidson Ultimate Chopper  2004-09-30   2004-10-10
17    1969 Harley Davidson Ultimate Chopper  2004-10-15   2004-10-24
18    1969 Harley Davidson Ultimate Chopper  2004-11-02   2004-11-09
19    1969 Harley Davidson Ultimate Chopper  2004-11-15   2004-11-24
20    1969 Harley Davidson Ultimate Chopper  2004-11-24   2004-12-01
21    1969 Harley Davidson Ultimate Chopper  2004-12-04   2004-12-10
22    1969 Harley Davidson Ultimate Chopper  2004-12-17   2004-12-24
23    1969 Harley Davidson Ultimate Chopper  2005-02-03   2005-02-10
24    1969 Harley Davidson Ultimate Chopper  2005-03-03   2005-03-11
25    1969 Harley Davidson Ultimate Chopper  2005-04-01   2005-04-12
26    1969 Harley Davidson Ultimate Chopper  2005-04-08   2005-04-18
27    1969 Harley Davidson Ultimate Chopper  2005-05-13   2005-05-19
28                 1952 Alpine Renault 1300  2003-01-29   2003-02-07
29                 1952 Alpine Renault 1300  2003-03-24   2003-04-03
...                                     ...         ...          ...
2825                       Boeing X-32A JSF  2004-12-17   2004-12-24
2826                       Boeing X-32A JSF  2005-01-31   2005-02-08
2827                       Boeing X-32A JSF  2005-03-01   2005-03-09
2828                       Boeing X-32A JSF  2005-03-30   2005-04-09
2829                       Boeing X-32A JSF  2005-04-01   2005-04-11
2830                       Boeing X-32A JSF  2005-05-09   2005-05-20
2831                             Pont Yacht  2003-02-11   2003-02-21
2832                             Pont Yacht  2003-04-16   2003-04-24
2833                             Pont Yacht  2003-06-12   2003-06-18
2834                             Pont Yacht  2003-08-08   2003-08-16
2835                             Pont Yacht  2003-09-28   2003-10-05
2836                             Pont Yacht  2003-11-07   2003-11-17
2837                             Pont Yacht  2003-11-14   2003-11-21
2838                             Pont Yacht  2003-11-26   2003-12-02
2839                             Pont Yacht  2004-01-02   2004-01-11
2840                             Pont Yacht  2004-02-19   2004-02-27
2841                             Pont Yacht  2004-03-20   2004-03-30
2842                             Pont Yacht  2004-06-17   2004-06-25
2843                             Pont Yacht  2004-07-21   2004-07-28
2844                             Pont Yacht  2004-08-20   2004-08-30
2845                             Pont Yacht  2004-09-09   2004-09-18
2846                             Pont Yacht  2004-10-14   2004-10-21
2847                             Pont Yacht  2004-10-29   2004-11-08
2848                             Pont Yacht  2004-11-10   2004-11-19
2849                             Pont Yacht  2004-11-21   2004-11-30
2850                             Pont Yacht  2004-12-02   2004-12-08
2851                             Pont Yacht  2004-12-16   2004-12-22
2852                             Pont Yacht  2005-01-31   2005-02-08
2853                             Pont Yacht  2005-03-01   2005-03-09
2854                             Pont Yacht  2005-03-28   2005-04-09

[2855 rows x 3 columns]

In [70]:
#3. List the names of customers and their corresponding order number where
#a particular order from that customer has a value greater than $25,000?
run("""
SELECT customerName, SUM(quantityOrdered*priceEach) AS total
FROM customers JOIN orders USING (customerNumber)
JOIN orderdetails USING (orderNumber)
GROUP BY orderNumber
HAVING total > 25000
""")

                     customerName     total
0              Baane Mini Imports  50218.95
1          Euro+ Shopping Channel  40206.20
2        Danish Wholesale Imports  53959.21
3                   Rovelli Gifts  52151.81
4                 Cruz & Sons Co.  51001.22
5    Motor Mint Distributors Inc.  25833.14
6                  AV Stores, Co.  48425.69
7       La Corne D'abondance, Co.  33383.14
8         Dragon Souveniers, Ltd.  44380.15
9           Salzburg Collectables  35826.33
10     Australian Collectors, Co.  45864.03
11           Marseille Mini Autos  50824.66
12             Signal Gift Stores  32641.98
13     Corrida Auto Replicas, Ltd  57131.92
14             Muscle Machine Inc  58841.35
15       Stylish Desk Decors, Co.  29429.14
16   Mini Gifts Distributors Ltd.  55601.84
17              Kelly's Gift Shop  32077.44
18           Technics Stores Inc.  38675.13
19            Suominen Souveniers  29716.86
20   Mini Gifts Distributors Ltd.  56052.56
21            Mini Creations Ltd.  41016.75
22              Toys4GrownUps.com  50342.74
23     Collectables For Less Inc.  32680.31
24        Anna's Decorations, Ltd  41554.73
25       Signal Collectibles Ltd.  29997.09
26        Dragon Souveniers, Ltd.  38350.15
27        Oulu Toy Supplies, Inc.  32723.04
28         Euro+ Shopping Channel  44939.85
29           Toys of Finland, Co.  37602.48
..                            ...       ...
162        Euro+ Shopping Channel  34404.21
163      Corporate Gift Ideas Co.  32626.09
164  Mini Gifts Distributors Ltd.  47765.59
165        Euro+ Shopping Channel  36851.98
166        Euro+ Shopping Channel  46968.52
167              FunGiftIdeas.com  30293.77
168       Scandinavian Gift Ideas  27966.54
169  Mini Gifts Distributors Ltd.  55902.50
170       Anna's Decorations, Ltd  29848.52
171    Down Under Souveniers, Inc  33593.32
172  Mini Gifts Distributors Ltd.  27695.54
173            Reims Collectables  46656.94
174             Kelly's Gift Shop  30253.75
175     The Sharp Gifts Warehouse  31755.34
176       Tekni Collectables Inc.  43525.04
177         UK Collectables, Ltd.  37258.94
178    Down Under Souveniers, Inc  41426.81
179                   Mini Caravy  35157.75
180     The Sharp Gifts Warehouse  52229.55
181               GiftsForHim.com  36442.34
182  Québec Home Shopping Network  29070.38
183        Euro+ Shopping Channel  46895.48
184               Gift Depot Inc.  28500.78
185             Gifts4AllAges.com  50806.85
186           L'ordine Souveniers  35362.26
187        Euro+ Shopping Channel  28574.90
188         Salzburg Collectables  52420.07
189     Souveniers And Things Co.  42251.51
190        Euro+ Shopping Channel  29310.30
191             La Rochelle Gifts  41623.44

[192 rows x 2 columns]

In [95]:
#4. Are there any products that appear on all orders?
run("""
SELECT productCode, COUNT(*) AS jmlKemunculan
FROM orderdetails
GROUP BY orderNumber
HAVING jmlKemunculan = (SELECT COUNT(*)FROM orders)
""")

Empty DataFrame
Columns: [productCode, jmlKemunculan]
Index: []

In [3]:
#5. List the names of products sold at less than 80% of the MSRP.
run("""
SELECT productName, priceEach, MSRP
FROM orderdetails JOIN products USING (productCode)
WHERE orderdetails.priceEach < (0.8*products.MSRP)
""")

                                    productName  priceEach    MSRP
0                         1996 Moto Guzzi 1100i      95.15  118.94
1                               1993 Mazda RX-7     113.23  141.54
2                          1937 Lincoln Berline      82.19  102.74
3                         1965 Aston Martin DB5      99.55  124.44
4                         1965 Aston Martin DB5      99.55  124.44
5                   1980s Black Hawk Helicopter     126.15  157.69
6                   1980s Black Hawk Helicopter     126.15  157.69
7                            1911 Ford Town Car      48.43   60.54
8                                P-51-D Mustang      67.58   84.48
9                                P-51-D Mustang      67.58   84.48
10                  1992 Ferrari 360 Spider red     135.47  169.34
11                  1992 Ferrari 360 Spider red     135.47  169.34
12                  1992 Ferrari 360 Spider red     135.47  169.34
13                  1992 Ferrari 360 Spider red     135.47  169.34
14                     Collectable Wooden Train      80.67  100.84
15                        1976 Ford Gran Torino     117.59  146.99
16          1932 Alfa Romeo 8C2300 Spider Sport      73.62   92.03
17                             1940s Ford truck      96.86  121.08
18                             1940s Ford truck      96.86  121.08
19                             1940s Ford truck      96.86  121.08
20                  1939 Chevrolet Deluxe Coupe      26.55   33.19
21                  1939 Chevrolet Deluxe Coupe      26.55   33.19
22                        18th century schooner      98.31  122.89
23                     1962 Volkswagen Microbus     102.23  127.79
24                     1962 Volkswagen Microbus     102.23  127.79
25                            1952 Citroen-15CV      93.95  117.44
26                            1952 Citroen-15CV      93.95  117.44
27                    1971 Alpine Renault 1600s      48.98   61.23
28                      1956 Porsche 356A Coupe     112.34  140.43
29                      1956 Porsche 356A Coupe     112.34  140.43
30                      1956 Porsche 356A Coupe     112.34  140.43
31                     Corsair F4U ( Bird Cage)      54.59   68.24
32             1936 Mercedes Benz 500k Roadster      32.82   41.03
33             1936 Mercedes Benz 500k Roadster      32.82   41.03
34             1936 Mercedes Benz 500k Roadster      32.82   41.03
35                             1997 BMW F650 ST      79.91   99.89
36       1950's Chicago Surface Lines Streetcar      49.71   62.14
37  1996 Peterbilt 379 Stake Bed with Outrigger      51.71   64.64
38                 1930 Buick Marquette Phaeton      34.91   43.64
39               1962 City of Detroit Streetcar      46.86   58.58
40                  American Airlines: B767-300      73.07   91.34
41                  American Airlines: B767-300      73.07   91.34
42                    The USS Constitution Ship      57.82   72.28
43                    American Airlines: MD-11S      59.22   74.03

In [9]:
#6. Reports those products that have been sold with a markup of 100% 
#or more (i.e., the priceEach is at least twice the buyPrice)
run("""
SELECT productName, priceEach - buyPrice AS keuntungan, buyPrice
FROM products JOIN orderdetails
USING (productCode)
HAVING keuntungan > buyPrice
""")

#==== sama aja ======  
#WHERE : data murni, 
#HAVING: untuk kolom baru hasil pemrosesan data
run("""
SELECT productName, priceEach - buyPrice AS keuntungan, buyPrice
FROM products JOIN orderdetails
USING (productCode)
WHERE priceEach-buyPrice > buyPrice
""")

                              productName  keuntungan  buyPrice
0                1952 Alpine Renault 1300      115.72     98.58
1                1952 Alpine Renault 1300      107.15     98.58
2                1952 Alpine Renault 1300      113.58     98.58
3                1952 Alpine Renault 1300      109.29     98.58
4                1952 Alpine Renault 1300      105.01     98.58
5                1952 Alpine Renault 1300      105.01     98.58
6                1952 Alpine Renault 1300      107.15     98.58
7                1952 Alpine Renault 1300      115.72     98.58
8                1952 Alpine Renault 1300      107.15     98.58
9                1952 Alpine Renault 1300      111.43     98.58
10               1952 Alpine Renault 1300      102.86     98.58
11               1952 Alpine Renault 1300      115.72     98.58
12               1952 Alpine Renault 1300      100.72     98.58
13               1952 Alpine Renault 1300      107.15     98.58
14               1952 Alpine Renault 1300      102.86     98.58
15   2003 Harley-Davidson Eagle Drag Bike       96.83     91.02
16   2003 Harley-Davidson Eagle Drag Bike      100.70     91.02
17   2003 Harley-Davidson Eagle Drag Bike       98.77     91.02
18   2003 Harley-Davidson Eagle Drag Bike       98.77     91.02
19   2003 Harley-Davidson Eagle Drag Bike      102.64     91.02
20   2003 Harley-Davidson Eagle Drag Bike       96.83     91.02
21   2003 Harley-Davidson Eagle Drag Bike       98.77     91.02
22                      1968 Ford Mustang       97.28     95.34
23                      2001 Ferrari Enzo      110.13     95.59
24                      2001 Ferrari Enzo       99.74     95.59
25                      2001 Ferrari Enzo       97.66     95.59
26                      2001 Ferrari Enzo      105.98     95.59
27                      2001 Ferrari Enzo       99.74     95.59
28                      2001 Ferrari Enzo      108.05     95.59
29                      2001 Ferrari Enzo       97.66     95.59
..                                    ...         ...       ...
433                            HMS Bounty       40.73     39.83
434                            HMS Bounty       43.45     39.83
435                            HMS Bounty       46.16     39.83
436                            HMS Bounty       43.45     39.83
437                            HMS Bounty       49.78     39.83
438                            HMS Bounty       41.64     39.83
439                            HMS Bounty       47.07     39.83
440                            HMS Bounty       46.16     39.83
441                            HMS Bounty       45.26     39.83
442                            HMS Bounty       42.54     39.83
443             The USS Constitution Ship       38.31     33.97
444             The USS Constitution Ship       35.42     33.97
445             The USS Constitution Ship       35.42     33.97
446             The USS Constitution Ship       35.42     33.97
447             The USS Constitution Ship       34.70     33.97
448             The USS Constitution Ship       37.59     33.97
449             The USS Constitution Ship       34.70     33.97
450             The USS Constitution Ship       36.14     33.97
451             The USS Constitution Ship       35.42     33.97
452                       1982 Camaro Z28       47.54     46.53
453                       1982 Camaro Z28       50.57     46.53
454                       1982 Camaro Z28       54.62     46.53
455                       1982 Camaro Z28       48.55     46.53
456                       1982 Camaro Z28       54.62     46.53
457                       1982 Camaro Z28       49.56     46.53
458                       1982 Camaro Z28       47.54     46.53
459                       1982 Camaro Z28       53.61     46.53
460                       1982 Camaro Z28       54.62     46.53
461             American Airlines: MD-11S       37.76     36.27
462             American Airlines: MD-11S       37.02     36.27

[463 rows x 3 columns]

In [10]:
#7. List the products ordered on a Monday.

run("""
SELECT productName
FROM products JOIN orderdetails USING (productCode)
JOIN orders USING (orderNumber)
WHERE DAYOFWEEK(orderDate) = 2 #1:minggu, 2:senin
""")

                               productName
0    1969 Harley Davidson Ultimate Chopper
1    1969 Harley Davidson Ultimate Chopper
2    1969 Harley Davidson Ultimate Chopper
3    1969 Harley Davidson Ultimate Chopper
4    1969 Harley Davidson Ultimate Chopper
5    1969 Harley Davidson Ultimate Chopper
6                 1952 Alpine Renault 1300
7                 1952 Alpine Renault 1300
8                 1952 Alpine Renault 1300
9                 1952 Alpine Renault 1300
10                1952 Alpine Renault 1300
11                   1996 Moto Guzzi 1100i
12                   1996 Moto Guzzi 1100i
13                   1996 Moto Guzzi 1100i
14                   1996 Moto Guzzi 1100i
15                   1996 Moto Guzzi 1100i
16                   1996 Moto Guzzi 1100i
17                   1996 Moto Guzzi 1100i
18    2003 Harley-Davidson Eagle Drag Bike
19    2003 Harley-Davidson Eagle Drag Bike
20    2003 Harley-Davidson Eagle Drag Bike
21    2003 Harley-Davidson Eagle Drag Bike
22    2003 Harley-Davidson Eagle Drag Bike
23    2003 Harley-Davidson Eagle Drag Bike
24    2003 Harley-Davidson Eagle Drag Bike
25                     1972 Alfa Romeo GTA
26                     1972 Alfa Romeo GTA
27                     1972 Alfa Romeo GTA
28                     1972 Alfa Romeo GTA
29                  1962 LanciaA Delta 16V
..                                     ...
377                          ATA: B757-300
378                          ATA: B757-300
379                          ATA: B757-300
380                     F/A 18 Hornet 1/72
381                     F/A 18 Hornet 1/72
382                     F/A 18 Hornet 1/72
383                     F/A 18 Hornet 1/72
384                     F/A 18 Hornet 1/72
385                            The Titanic
386                            The Titanic
387                            The Titanic
388                         The Queen Mary
389                         The Queen Mary
390              American Airlines: MD-11S
391              American Airlines: MD-11S
392              American Airlines: MD-11S
393              American Airlines: MD-11S
394              American Airlines: MD-11S
395              American Airlines: MD-11S
396              American Airlines: MD-11S
397                       Boeing X-32A JSF
398                       Boeing X-32A JSF
399                       Boeing X-32A JSF
400                       Boeing X-32A JSF
401                       Boeing X-32A JSF
402                       Boeing X-32A JSF
403                       Boeing X-32A JSF
404                       Boeing X-32A JSF
405                             Pont Yacht
406                             Pont Yacht

[407 rows x 1 columns]

In [19]:
#8. What is the quantity on hand for products listed on 'On Hold' orders?
#brp jumlah produk yg berstatus on hold
run("""
SELECT productCode, status
FROM orderdetails JOIN orders USING (orderNumber)
WHERE status = 'on hold'
""")

   productCode   status
0     S10_4962  On Hold
1     S18_2319  On Hold
2     S18_2432  On Hold
3     S18_3232  On Hold
4     S18_4600  On Hold
5     S24_2300  On Hold
6     S18_2581  On Hold
7     S24_1785  On Hold
8     S24_3949  On Hold
9     S24_4278  On Hold
10    S32_1374  On Hold
11    S32_4289  On Hold
12    S50_1341  On Hold
13   S700_1691  On Hold
14   S700_2466  On Hold
15   S700_2834  On Hold
16   S700_3167  On Hold
17   S700_4002  On Hold
18    S18_1589  On Hold
19    S18_1749  On Hold
20    S18_2248  On Hold
21    S18_2870  On Hold
22    S18_4409  On Hold
23    S18_4933  On Hold
24    S24_1046  On Hold
25    S24_1628  On Hold
26    S24_2766  On Hold
27    S24_2887  On Hold
28    S24_3191  On Hold
29    S24_3432  On Hold
30    S10_4757  On Hold
31    S18_3029  On Hold
32    S18_3140  On Hold
33    S18_3259  On Hold
34    S18_4522  On Hold
35    S24_2011  On Hold
36    S24_3151  On Hold
37    S24_3816  On Hold
38   S700_1138  On Hold
39   S700_1938  On Hold
40   S700_2610  On Hold
41   S700_3505  On Hold
42   S700_3962  On Hold
43    S72_3212  On Hold

In [22]:
run("""
SELECT COUNT(*)
FROM orderdetails JOIN orders USING (orderNumber)
WHERE status = 'on hold'
""")

   COUNT(*)
0        44