In [2]:
import pymysql
import pandas as pd

host = '127.0.0.1'
port = '3306'
user = 'root'
password = ''
database = 'classicmodels'

conn = pymysql.connect(
    host=host,
    port=int(port),
    user = user,
    password = password,
    db = database,
    charset = 'utf8mb4')

def run(sql):
    df=pd.read_sql_query(sql,conn)
    return df

### 1. List products sold by order date.

In [3]:
#SOLD : order yg telah dilakukan pembayaran

In [5]:
run("""
select productname, orderdate
from products 
join orderdetails using (productcode)
join orders using (ordernumber)
join customers using (customerNumber)
join payments using (customerNumber)
""")
#menggunakan inner join, otomatis productname yg mempunyai relasi hingga ke table payments

                                       productname   orderdate
0                                   1958 Setra Bus  2003-03-26
1                           1940 Ford Pickup Truck  2003-03-26
2                          1939 Cadillac Limousine  2003-03-26
3      1996 Peterbilt 379 Stake Bed with Outrigger  2003-03-26
4                                1968 Ford Mustang  2003-07-02
5                               1968 Dodge Charger  2003-07-02
6                          1970 Plymouth Hemi Cuda  2003-07-02
7                               1969 Dodge Charger  2003-07-02
8                      1948 Porsche 356-A Roadster  2003-07-02
9                             1969 Dodge Super Bee  2003-07-02
10                           1976 Ford Gran Torino  2003-07-02
11                                1957 Vespa GS150  2003-07-02
12                       1957 Corvette Convertible  2003-07-02
13                         1982 Ducati 900 Monster  2003-07-02
14                         1982 Lamborghini Diablo  2003-07-02
15                       1971 Alpine Renault 1600s  2003-07-02
16                         1956 Porsche 356A Coupe  2003-07-02
17                           1961 Chevrolet Impala  2003-07-02
18                               1982 Ducati 996 R  2003-07-02
19                       1974 Ducati 350 Mk3 Desmo  2003-07-02
20                              2002 Yamaha YZR M1  2003-07-02
21                               2001 Ferrari Enzo  2003-08-08
22                              1969 Corvair Monza  2003-08-08
23                                1969 Ford Falcon  2003-08-08
24                               1903 Ford Model A  2003-08-08
25                        Collectable Wooden Train  2003-08-08
26                           1970 Triumph Spitfire  2003-08-08
27                             1904 Buick Runabout  2003-08-08
28                           18th century schooner  2003-08-08
29                1912 Ford Model T Delivery Wagon  2003-08-08
...                                            ...         ...
11985                            1957 Chevy Pickup  2003-11-14
11986               1998 Chrysler Plymouth Prowler  2003-11-14
11987                       1964 Mercedes Tour Bus  2003-11-14
11988                        1926 Ford Fire Engine  2003-11-14
11989                  1992 Ferrari 360 Spider red  2003-11-14
11990                           1970 Dodge Coronet  2003-11-14
11991                     1962 Volkswagen Microbus  2003-11-14
11992          1958 Chevy Corvette Limited Edition  2003-11-14
11993            1992 Porsche Cayenne Turbo Silver  2003-11-14
11994                  1980â€™s GM Manhattan Express  2003-11-14
11995                  1954 Greyhound Scenicruiser  2003-11-14
11996       1950's Chicago Surface Lines Streetcar  2003-11-14
11997             Diamond T620 Semi-Skirted Tanker  2003-11-14
11998                           1911 Ford Town Car  2004-10-06
11999             1936 Mercedes Benz 500k Roadster  2004-10-06
12000                            1957 Chevy Pickup  2003-11-14
12001               1998 Chrysler Plymouth Prowler  2003-11-14
12002                       1964 Mercedes Tour Bus  2003-11-14
12003                        1926 Ford Fire Engine  2003-11-14
12004                  1992 Ferrari 360 Spider red  2003-11-14
12005                           1970 Dodge Coronet  2003-11-14
12006                     1962 Volkswagen Microbus  2003-11-14
12007          1958 Chevy Corvette Limited Edition  2003-11-14
12008            1992 Porsche Cayenne Turbo Silver  2003-11-14
12009                  1980â€™s GM Manhattan Express  2003-11-14
12010                  1954 Greyhound Scenicruiser  2003-11-14
12011       1950's Chicago Surface Lines Streetcar  2003-11-14
12012             Diamond T620 Semi-Skirted Tanker  2003-11-14
12013                           1911 Ford Town Car  2004-10-06
12014             1936 Mercedes Benz 500k Roadster  2004-10-06

[12015 rows x 2 columns]

### 2. List the order dates in descending order for orders for the 1940 Ford Pickup Truck.

In [7]:
run("""
select productName, orderdate
from orders 
join orderdetails using (ordernumber)
join products using (productcode)
where productName = '1940 Ford Pickup Truck' 
order by orderdate desc
""")

               productName   orderdate
0   1940 Ford Pickup Truck  2005-05-31
1   1940 Ford Pickup Truck  2005-05-01
2   1940 Ford Pickup Truck  2005-03-09
3   1940 Ford Pickup Truck  2005-02-17
4   1940 Ford Pickup Truck  2005-01-20
5   1940 Ford Pickup Truck  2004-12-10
6   1940 Ford Pickup Truck  2004-11-29
7   1940 Ford Pickup Truck  2004-11-18
8   1940 Ford Pickup Truck  2004-11-04
9   1940 Ford Pickup Truck  2004-10-21
10  1940 Ford Pickup Truck  2004-10-11
11  1940 Ford Pickup Truck  2004-09-08
12  1940 Ford Pickup Truck  2004-08-17
13  1940 Ford Pickup Truck  2004-07-19
14  1940 Ford Pickup Truck  2004-06-15
15  1940 Ford Pickup Truck  2004-05-04
16  1940 Ford Pickup Truck  2004-03-10
17  1940 Ford Pickup Truck  2004-01-29
18  1940 Ford Pickup Truck  2003-12-05
19  1940 Ford Pickup Truck  2003-11-25
20  1940 Ford Pickup Truck  2003-11-13
21  1940 Ford Pickup Truck  2003-11-06
22  1940 Ford Pickup Truck  2003-10-21
23  1940 Ford Pickup Truck  2003-09-19
24  1940 Ford Pickup Truck  2003-07-24
25  1940 Ford Pickup Truck  2003-05-28
26  1940 Ford Pickup Truck  2003-03-26
27  1940 Ford Pickup Truck  2003-01-29

### 3. List the names of customers and their corresponding order number where a particular order from that customer has a value greater than $25,000?

In [10]:
run("""
select customername, ordernumber , sum(quantityordered*priceeach) as total
from customers join orders using (customernumber)
join orderdetails using (ordernumber)
group by ordernumber
having total > 25000
""")

                     customername  ordernumber     total
0              Baane Mini Imports        10103  50218.95
1          Euro+ Shopping Channel        10104  40206.20
2        Danish Wholesale Imports        10105  53959.21
3                   Rovelli Gifts        10106  52151.81
4                 Cruz & Sons Co.        10108  51001.22
5    Motor Mint Distributors Inc.        10109  25833.14
6                  AV Stores, Co.        10110  48425.69
7       La Corne D'abondance, Co.        10114  33383.14
8         Dragon Souveniers, Ltd.        10117  44380.15
9           Salzburg Collectables        10119  35826.33
10     Australian Collectors, Co.        10120  45864.03
11           Marseille Mini Autos        10122  50824.66
12             Signal Gift Stores        10124  32641.98
13     Corrida Auto Replicas, Ltd        10126  57131.92
14             Muscle Machine Inc        10127  58841.35
15       Stylish Desk Decors, Co.        10129  29429.14
16   Mini Gifts Distributors Ltd.        10135  55601.84
17              Kelly's Gift Shop        10138  32077.44
18           Technics Stores Inc.        10140  38675.13
19            Suominen Souveniers        10141  29716.86
20   Mini Gifts Distributors Ltd.        10142  56052.56
21            Mini Creations Ltd.        10143  41016.75
22              Toys4GrownUps.com        10145  50342.74
23     Collectables For Less Inc.        10147  32680.31
24        Anna's Decorations, Ltd        10148  41554.73
25       Signal Collectibles Ltd.        10149  29997.09
26        Dragon Souveniers, Ltd.        10150  38350.15
27        Oulu Toy Supplies, Inc.        10151  32723.04
28         Euro+ Shopping Channel        10153  44939.85
29           Toys of Finland, Co.        10155  37602.48
..                            ...          ...       ...
162        Euro+ Shopping Channel        10380  34404.21
163      Corporate Gift Ideas Co.        10381  32626.09
164  Mini Gifts Distributors Ltd.        10382  47765.59
165        Euro+ Shopping Channel        10383  36851.98
166        Euro+ Shopping Channel        10386  46968.52
167              FunGiftIdeas.com        10388  30293.77
168       Scandinavian Gift Ideas        10389  27966.54
169  Mini Gifts Distributors Ltd.        10390  55902.50
170       Anna's Decorations, Ltd        10391  29848.52
171    Down Under Souveniers, Inc        10393  33593.32
172  Mini Gifts Distributors Ltd.        10396  27695.54
173            Reims Collectables        10398  46656.94
174             Kelly's Gift Shop        10399  30253.75
175     The Sharp Gifts Warehouse        10400  31755.34
176       Tekni Collectables Inc.        10401  43525.04
177         UK Collectables, Ltd.        10403  37258.94
178    Down Under Souveniers, Inc        10404  41426.81
179                   Mini Caravy        10405  35157.75
180     The Sharp Gifts Warehouse        10407  52229.55
181               GiftsForHim.com        10410  36442.34
182  QuÃ©bec Home Shopping Network        10411  29070.38
183        Euro+ Shopping Channel        10412  46895.48
184               Gift Depot Inc.        10413  28500.78
185             Gifts4AllAges.com        10414  50806.85
186           L'ordine Souveniers        10416  35362.26
187        Euro+ Shopping Channel        10417  28574.90
188         Salzburg Collectables        10419  52420.07
189     Souveniers And Things Co.        10420  42251.51
190        Euro+ Shopping Channel        10424  29310.30
191             La Rochelle Gifts        10425  41623.44

[192 rows x 3 columns]

### 4. Are there any products that appear on all orders?

In [16]:
#jumlah order yg terjadi
run("""
select count(*) from orders
""")

   count(*)
0       326

In [39]:
#Jumlah kemunculan pada orderdetails.
#jumlah productname muncul/diorder
run("""
select productname, count(*)
from products join orderdetails using (productcode)
group by productcode
""")

                                     productname  count(*)
0          1969 Harley Davidson Ultimate Chopper        28
1                       1952 Alpine Renault 1300        28
2                          1996 Moto Guzzi 1100i        28
3           2003 Harley-Davidson Eagle Drag Bike        28
4                            1972 Alfa Romeo GTA        28
5                         1962 LanciaA Delta 16V        28
6                              1968 Ford Mustang        27
7                              2001 Ferrari Enzo        27
8                                 1958 Setra Bus        28
9                               2002 Suzuki XREO        28
10                            1969 Corvair Monza        27
11                            1968 Dodge Charger        27
12                              1969 Ford Falcon        27
13                       1970 Plymouth Hemi Cuda        27
14                             1957 Chevy Pickup        28
15                            1969 Dodge Charger        27
16                        1940 Ford Pickup Truck        28
17                               1993 Mazda RX-7        27
18                          1937 Lincoln Berline        28
19      1936 Mercedes-Benz 500K Special Roadster        28
20                         1965 Aston Martin DB5        25
21                   1980s Black Hawk Helicopter        28
22                      1917 Grand Touring Sedan        25
23                   1948 Porsche 356-A Roadster        27
24                              1995 Honda Civic        27
25                1998 Chrysler Plymouth Prowler        28
26                            1911 Ford Town Car        25
27                        1964 Mercedes Tour Bus        28
28                     1932 Model A Ford J-Coupe        28
29                         1926 Ford Fire Engine        28
..                                           ...       ...
79             1992 Porsche Cayenne Turbo Silver        27
80                         1936 Chrysler Airflow        28
81                       1900s Vintage Tri-Plane        28
82                         1961 Chevrolet Impala        27
83                   1980â€™s GM Manhattan Express        28
84                              1997 BMW F650 ST        28
85                             1982 Ducati 996 R        27
86                   1954 Greyhound Scenicruiser        28
87        1950's Chicago Surface Lines Streetcar        27
88   1996 Peterbilt 379 Stake Bed with Outrigger        28
89                      1928 Ford Phaeton Deluxe        28
90                     1974 Ducati 350 Mk3 Desmo        27
91                  1930 Buick Marquette Phaeton        28
92              Diamond T620 Semi-Skirted Tanker        28
93                1962 City of Detroit Streetcar        27
94                            2002 Yamaha YZR M1        27
95                         The Schooner Bluenose        27
96                   American Airlines: B767-300        28
97                                 The Mayflower        27
98                                    HMS Bounty        28
99                America West Airlines B757-200        28
100                    The USS Constitution Ship        27
101                              1982 Camaro Z28        28
102                                ATA: B757-300        28
103                           F/A 18 Hornet 1/72        28
104                                  The Titanic        27
105                               The Queen Mary        27
106                    American Airlines: MD-11S        28
107                             Boeing X-32A JSF        28
108                                   Pont Yacht        27

[109 rows x 2 columns]

In [42]:
run("""
select productname, count(*) as jmlkemunculanprod
from products join orderdetails using (productcode)
group by productcode
having jmlkemunculanprod > (select count(*) from orders)
""")

Empty DataFrame
Columns: [productname, jmlkemunculanprod]
Index: []

In [44]:
#jumlah product pada tiap ordernumber
run("""
select ordernumber, count(*) as jmlkemunculan
from orderdetails
group by orderNumber
""")

     ordernumber  jmlproduk
0          10107         28
1          10103         28
2          10107         28
3          10107         28
4          10105         28
5          10103         28
6          10108         27
7          10105         27
8          10103         28
9          10107         28
10         10104         27
11         10108         27
12         10105         27
13         10108         27
14         10104         28
15         10108         27
16         10103         28
17         10109         27
18         10102         28
19         10102         28
20         10110         25
21         10106         28
22         10100         25
23         10108         27
24         10109         27
25         10104         28
26         10100         25
27         10104         28
28         10101         28
29         10103         28
..           ...        ...
79         10104         27
80         10103         28
81         10106         28
82         10108         27
83         10103         28
84         10107         28
85         10108         27
86         10104         28
87         10104         27
88         10103         28
89         10106         28
90         10108         27
91         10106         28
92         10104         28
93         10104         27
94         10108         27
95         10105         27
96         10106         28
97         10105         27
98         10106         28
99         10106         28
100        10105         27
101        10103         28
102        10106         28
103        10106         28
104        10105         27
105        10105         27
106        10106         28
107        10106         28
108        10105         27

[109 rows x 2 columns]

### 5. List the names of products sold at less than 80% of the MSRP.

In [53]:
run("""
select productname, priceEach, MSRP
from products join orderDetails using (productcode)
where priceEach < 0.8*msrp
""")

                                    productname  priceEach    MSRP
0                         1996 Moto Guzzi 1100i      95.15  118.94
1                               1993 Mazda RX-7     113.23  141.54
2                          1937 Lincoln Berline      82.19  102.74
3                         1965 Aston Martin DB5      99.55  124.44
4                         1965 Aston Martin DB5      99.55  124.44
5                   1980s Black Hawk Helicopter     126.15  157.69
6                   1980s Black Hawk Helicopter     126.15  157.69
7                            1911 Ford Town Car      48.43   60.54
8                                P-51-D Mustang      67.58   84.48
9                                P-51-D Mustang      67.58   84.48
10                  1992 Ferrari 360 Spider red     135.47  169.34
11                  1992 Ferrari 360 Spider red     135.47  169.34
12                  1992 Ferrari 360 Spider red     135.47  169.34
13                  1992 Ferrari 360 Spider red     135.47  169.34
14                     Collectable Wooden Train      80.67  100.84
15                        1976 Ford Gran Torino     117.59  146.99
16          1932 Alfa Romeo 8C2300 Spider Sport      73.62   92.03
17                             1940s Ford truck      96.86  121.08
18                             1940s Ford truck      96.86  121.08
19                             1940s Ford truck      96.86  121.08
20                  1939 Chevrolet Deluxe Coupe      26.55   33.19
21                  1939 Chevrolet Deluxe Coupe      26.55   33.19
22                        18th century schooner      98.31  122.89
23                     1962 Volkswagen Microbus     102.23  127.79
24                     1962 Volkswagen Microbus     102.23  127.79
25                            1952 Citroen-15CV      93.95  117.44
26                            1952 Citroen-15CV      93.95  117.44
27                    1971 Alpine Renault 1600s      48.98   61.23
28                      1956 Porsche 356A Coupe     112.34  140.43
29                      1956 Porsche 356A Coupe     112.34  140.43
30                      1956 Porsche 356A Coupe     112.34  140.43
31                     Corsair F4U ( Bird Cage)      54.59   68.24
32             1936 Mercedes Benz 500k Roadster      32.82   41.03
33             1936 Mercedes Benz 500k Roadster      32.82   41.03
34             1936 Mercedes Benz 500k Roadster      32.82   41.03
35                             1997 BMW F650 ST      79.91   99.89
36       1950's Chicago Surface Lines Streetcar      49.71   62.14
37  1996 Peterbilt 379 Stake Bed with Outrigger      51.71   64.64
38                 1930 Buick Marquette Phaeton      34.91   43.64
39               1962 City of Detroit Streetcar      46.86   58.58
40                  American Airlines: B767-300      73.07   91.34
41                  American Airlines: B767-300      73.07   91.34
42                    The USS Constitution Ship      57.82   72.28
43                    American Airlines: MD-11S      59.22   74.03

### 6. Reports those products that have been sold with a markup of 100% or more (i.e.,  the priceEach is at least twice the buyPrice)

In [55]:
run("""
SELECT productName, priceEach - buyPrice AS keuntungan, buyPrice
FROM products JOIN orderdetails
USING (productCode)
HAVING keuntungan > buyPrice
""")

                              productName  keuntungan  buyPrice
0                1952 Alpine Renault 1300      115.72     98.58
1                1952 Alpine Renault 1300      107.15     98.58
2                1952 Alpine Renault 1300      113.58     98.58
3                1952 Alpine Renault 1300      109.29     98.58
4                1952 Alpine Renault 1300      105.01     98.58
5                1952 Alpine Renault 1300      105.01     98.58
6                1952 Alpine Renault 1300      107.15     98.58
7                1952 Alpine Renault 1300      115.72     98.58
8                1952 Alpine Renault 1300      107.15     98.58
9                1952 Alpine Renault 1300      111.43     98.58
10               1952 Alpine Renault 1300      102.86     98.58
11               1952 Alpine Renault 1300      115.72     98.58
12               1952 Alpine Renault 1300      100.72     98.58
13               1952 Alpine Renault 1300      107.15     98.58
14               1952 Alpine Renault 1300      102.86     98.58
15   2003 Harley-Davidson Eagle Drag Bike       96.83     91.02
16   2003 Harley-Davidson Eagle Drag Bike      100.70     91.02
17   2003 Harley-Davidson Eagle Drag Bike       98.77     91.02
18   2003 Harley-Davidson Eagle Drag Bike       98.77     91.02
19   2003 Harley-Davidson Eagle Drag Bike      102.64     91.02
20   2003 Harley-Davidson Eagle Drag Bike       96.83     91.02
21   2003 Harley-Davidson Eagle Drag Bike       98.77     91.02
22                      1968 Ford Mustang       97.28     95.34
23                      2001 Ferrari Enzo      110.13     95.59
24                      2001 Ferrari Enzo       99.74     95.59
25                      2001 Ferrari Enzo       97.66     95.59
26                      2001 Ferrari Enzo      105.98     95.59
27                      2001 Ferrari Enzo       99.74     95.59
28                      2001 Ferrari Enzo      108.05     95.59
29                      2001 Ferrari Enzo       97.66     95.59
..                                    ...         ...       ...
433                            HMS Bounty       40.73     39.83
434                            HMS Bounty       43.45     39.83
435                            HMS Bounty       46.16     39.83
436                            HMS Bounty       43.45     39.83
437                            HMS Bounty       49.78     39.83
438                            HMS Bounty       41.64     39.83
439                            HMS Bounty       47.07     39.83
440                            HMS Bounty       46.16     39.83
441                            HMS Bounty       45.26     39.83
442                            HMS Bounty       42.54     39.83
443             The USS Constitution Ship       38.31     33.97
444             The USS Constitution Ship       35.42     33.97
445             The USS Constitution Ship       35.42     33.97
446             The USS Constitution Ship       35.42     33.97
447             The USS Constitution Ship       34.70     33.97
448             The USS Constitution Ship       37.59     33.97
449             The USS Constitution Ship       34.70     33.97
450             The USS Constitution Ship       36.14     33.97
451             The USS Constitution Ship       35.42     33.97
452                       1982 Camaro Z28       47.54     46.53
453                       1982 Camaro Z28       50.57     46.53
454                       1982 Camaro Z28       54.62     46.53
455                       1982 Camaro Z28       48.55     46.53
456                       1982 Camaro Z28       54.62     46.53
457                       1982 Camaro Z28       49.56     46.53
458                       1982 Camaro Z28       47.54     46.53
459                       1982 Camaro Z28       53.61     46.53
460                       1982 Camaro Z28       54.62     46.53
461             American Airlines: MD-11S       37.76     36.27
462             American Airlines: MD-11S       37.02     36.27

[463 rows x 3 columns]

### 7. List the products ordered on a Monday.

In [56]:
run("""
SELECT productName
FROM products JOIN orderdetails USING (productCode)
JOIN orders USING (orderNumber)
WHERE DAYOFWEEK(orderDate) = 2 #1:minggu, 2:senin
""")

                               productName
0    1969 Harley Davidson Ultimate Chopper
1    1969 Harley Davidson Ultimate Chopper
2    1969 Harley Davidson Ultimate Chopper
3    1969 Harley Davidson Ultimate Chopper
4    1969 Harley Davidson Ultimate Chopper
5    1969 Harley Davidson Ultimate Chopper
6                 1952 Alpine Renault 1300
7                 1952 Alpine Renault 1300
8                 1952 Alpine Renault 1300
9                 1952 Alpine Renault 1300
10                1952 Alpine Renault 1300
11                   1996 Moto Guzzi 1100i
12                   1996 Moto Guzzi 1100i
13                   1996 Moto Guzzi 1100i
14                   1996 Moto Guzzi 1100i
15                   1996 Moto Guzzi 1100i
16                   1996 Moto Guzzi 1100i
17                   1996 Moto Guzzi 1100i
18    2003 Harley-Davidson Eagle Drag Bike
19    2003 Harley-Davidson Eagle Drag Bike
20    2003 Harley-Davidson Eagle Drag Bike
21    2003 Harley-Davidson Eagle Drag Bike
22    2003 Harley-Davidson Eagle Drag Bike
23    2003 Harley-Davidson Eagle Drag Bike
24    2003 Harley-Davidson Eagle Drag Bike
25                     1972 Alfa Romeo GTA
26                     1972 Alfa Romeo GTA
27                     1972 Alfa Romeo GTA
28                     1972 Alfa Romeo GTA
29                  1962 LanciaA Delta 16V
..                                     ...
377                          ATA: B757-300
378                          ATA: B757-300
379                          ATA: B757-300
380                     F/A 18 Hornet 1/72
381                     F/A 18 Hornet 1/72
382                     F/A 18 Hornet 1/72
383                     F/A 18 Hornet 1/72
384                     F/A 18 Hornet 1/72
385                            The Titanic
386                            The Titanic
387                            The Titanic
388                         The Queen Mary
389                         The Queen Mary
390              American Airlines: MD-11S
391              American Airlines: MD-11S
392              American Airlines: MD-11S
393              American Airlines: MD-11S
394              American Airlines: MD-11S
395              American Airlines: MD-11S
396              American Airlines: MD-11S
397                       Boeing X-32A JSF
398                       Boeing X-32A JSF
399                       Boeing X-32A JSF
400                       Boeing X-32A JSF
401                       Boeing X-32A JSF
402                       Boeing X-32A JSF
403                       Boeing X-32A JSF
404                       Boeing X-32A JSF
405                             Pont Yacht
406                             Pont Yacht

[407 rows x 1 columns]

### 8. What is the quantity on hand for products listed on 'On Hold' orders?

In [57]:
run("""
SELECT productCode, status
FROM orderdetails JOIN orders USING (orderNumber)
WHERE status = 'on hold'
""")

   productCode   status
0     S10_4962  On Hold
1     S18_2319  On Hold
2     S18_2432  On Hold
3     S18_3232  On Hold
4     S18_4600  On Hold
5     S24_2300  On Hold
6     S18_2581  On Hold
7     S24_1785  On Hold
8     S24_3949  On Hold
9     S24_4278  On Hold
10    S32_1374  On Hold
11    S32_4289  On Hold
12    S50_1341  On Hold
13   S700_1691  On Hold
14   S700_2466  On Hold
15   S700_2834  On Hold
16   S700_3167  On Hold
17   S700_4002  On Hold
18    S18_1589  On Hold
19    S18_1749  On Hold
20    S18_2248  On Hold
21    S18_2870  On Hold
22    S18_4409  On Hold
23    S18_4933  On Hold
24    S24_1046  On Hold
25    S24_1628  On Hold
26    S24_2766  On Hold
27    S24_2887  On Hold
28    S24_3191  On Hold
29    S24_3432  On Hold
30    S10_4757  On Hold
31    S18_3029  On Hold
32    S18_3140  On Hold
33    S18_3259  On Hold
34    S18_4522  On Hold
35    S24_2011  On Hold
36    S24_3151  On Hold
37    S24_3816  On Hold
38   S700_1138  On Hold
39   S700_1938  On Hold
40   S700_2610  On Hold
41   S700_3505  On Hold
42   S700_3962  On Hold
43    S72_3212  On Hold